<resources>
    <string name="app_name">MercadoLibreTest</string>
    <string name="siguiente">SIGUIENTE</string>
    <string name="ingresar_monto_hint">Ingresar monto</string>
    <string name="ingresar_monto">Ingresá el monto a pagar</string>
    <string name="elegi_cuotas">Elegí la cantidad de cuotas: </string>
    <string name="msj_error_generico">Ups! ha ocurrido un error inesperado, comprueba tu conexion y vuelve a intentarlo</string>
    <string name="msj_error_generico_metodo_pago">Ups! ha ocurrido un error inesperado, intenta mas tarde o prueba con otro medio de pago</string>
    <string name="msj_error_generico_banco">Ups! ha ocurrido un error inesperado, intenta mas tarde o prueba con otro banco</string>
</resources>
