<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="80dp"
            android:background="@android:color/white">

        <LinearLayout
                android:id="@+id/container_cuotas_y_detalles"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/container_cuotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:textSize="20sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/elegi_cuotas"/>

                <Spinner
                        android:layout_marginTop="15dp"
                        android:id="@+id/spinner_cuotas"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:drawable/btn_dropdown"
                        android:gravity="center_vertical"
                        android:spinnerMode="dropdown"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_below="@+id/container_cuotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text=""/>

            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/custom_progress_bar"/>


    </RelativeLayout>

    <FrameLayout
            android:clickable="false"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/boton_siguiente"/>

    </FrameLayout>

</RelativeLayout>